# botwithspringboot

./: README.md  pom.xml
src/main/java/com/vflux/rbot/: RecruiterbotApplication.java
src/main/java/com/vflux/rbot/config/: AWSAppConfig.java  AppConfig.java  TwilioAppConfig.java
src/main/java/com/vflux/rbot/controllers/: TextToSpeechController.java
src/main/java/com/vflux/rbot/storage/: AWSCloudStorage.java  CloudStorage.java  GoogleCloudStorage.java
src/main/java/com/vflux/rbot/texttospeech/: CustomPolly.java
src/main/java/com/vflux/rbot/voice/: TwilioVoiceService.java  VoiceService.java
src/main/resources/: application.properties
src/test/java/com/vflux/rbot/: RecruiterbotApplicationTests.java
