# Amazone AWS Properties
#
aws.access.key.id = 
aws.access.key.secret = 
aws.region = us-east-1
aws.s3.data.bucket = remainders-11032018
aws.temporary.credentials.validity.duration = 
#
# Amazon Polly Properties
#
aws.polly.language.code = en-IN
aws.polly.voice.id = Raveena
#
# Twilio properties
#
twilio.account.sid = BD1a1234f87beee26b9876c8e8513e432
twilio.auth.token = zzz12341df987654c7a71b9c1234xz87
twilio.from.phone.number = +13111116667
